<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lesotho.BosiuController">
    <top>
        <MenuBar style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.2407170294494238" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="142.0">
                    <children>
                        <VBox prefHeight="294.0" prefWidth="184.0" spacing="5.0">
                            <children>
                                <Button fx:id="decriptionbtn" mnemonicParsing="false" onAction="#description" prefHeight="24.0" prefWidth="177.0" style="-fx-background-color: skyblue;" text="Description">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor></Button>
                                <Button fx:id="imagesbtn" mnemonicParsing="false" onAction="#pictures" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: skyblue;" text="Images">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor></Button>
                                <Button fx:id="videosbtn" mnemonicParsing="false" onAction="#videos" prefHeight="24.0" prefWidth="176.0" style="-fx-background-color: skyblue;" text="Videos">
                                    <effect>
                                        <InnerShadow />
                                    </effect></Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="208.0" style="-fx-background-color: skyblue;" text="Rate &amp; Comment">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <Button fx:id="backbtn" layoutX="5.0" layoutY="375.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="174.0" style="-fx-background-color: black;" text="Back" />
                        <Button fx:id="closebtn" layoutX="4.0" layoutY="410.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: red;" text="Close" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="description" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>

                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/img-20170924-173046-largejpg.jpg" />
                            </image>
                        </ImageView>
                        <Text layoutX="359.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THABA BOSIU">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Text>
                        <Text layoutX="220.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevation: 1,804 m (5,919 ft)" />
                        <Text layoutX="220.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: Lesotho" />
                        <Text layoutX="220.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating 4.4 Stars" wrappingWidth="156.0" />
                        <Text layoutX="10.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Text>
                  <Text layoutX="10.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thaba Bosiu is a sandstone plateau with an area of approximately 2 " />
                  <Text layoutX="10.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="km² and a height of 1,804 meters above sea level. It is located " />
                  <Text layoutX="10.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="between the Orange and Caledon Rivers in the Maseru District of" />
                  <Text layoutX="10.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lesotho, 24 km east of the country's capital Maseru." />
                    </children>
                </AnchorPane>
            </items>
            <effect>
                <InnerShadow />
            </effect>
        </SplitPane>
    </center>
</BorderPane>
