<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lesotho.MaletsunyanevideoController">
    <top>
        <MenuBar style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.2407170294494238" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="142.0">
                    <children>
                        <VBox prefHeight="294.0" prefWidth="184.0" spacing="5.0">
                            <children>
                                <Button fx:id="decriptionbtn" mnemonicParsing="false" onAction="#description" prefHeight="24.0" prefWidth="177.0" style="-fx-background-color: skyblue;" text="Description">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <effect>
                                        <InnerShadow />
                                    </effect></Button>
                                <Button fx:id="imagesbtn" mnemonicParsing="false" onAction="#pictures" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: skyblue;" text="Images">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <effect>
                                        <InnerShadow />
                                    </effect></Button>
                                <Button fx:id="videosbtn" mnemonicParsing="false" onAction="#videos" prefHeight="24.0" prefWidth="176.0" style="-fx-background-color: skyblue;" text="Videos">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <effect>
                                        <InnerShadow />
                                    </effect></Button>
                                <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="208.0" style="-fx-background-color: skyblue;" text="Rate &amp; Comment">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <Button fx:id="backbtn" layoutX="5.0" layoutY="375.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="174.0" style="-fx-background-color: black;" text="Back">
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor></Button>
                        <Button fx:id="closebtn" layoutX="4.0" layoutY="410.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: red;" text="Close">
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor></Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="description" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                        <center>
                            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <children>
                                    <MediaView fx:id="mview" fitHeight="270.0" fitWidth="550.0" />
                                </children>
                            </StackPane>
                        </center>
                        <top>
                            <ToolBar prefHeight="40.0" prefWidth="460.0" BorderPane.alignment="CENTER">
                                <items>
                                    <Button fx:id="Audio" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Download">
                                        <tooltip>
                                            <Tooltip text="Download video" />
                                        </tooltip></Button>
                                </items>
                            </ToolBar>
                        </top>
                        <bottom>
                            <VBox prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                <children>
                                    <Slider fx:id="Timer" prefHeight="34.0" prefWidth="504.0">
                                        <VBox.margin>
                                            <Insets left="48.0" right="48.0" />
                                        </VBox.margin>
                                    </Slider>
                                    <AnchorPane prefHeight="63.0" prefWidth="600.0">
                                        <children>
                                            <HBox alignment="CENTER" layoutX="48.0" layoutY="21.0" prefHeight="51.0" prefWidth="502.0" spacing="10.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="3.0">
                                                <children>
                                                    <Button fx:id="Backward" layoutX="48.0" layoutY="15.0" mnemonicParsing="false" onAction="#ActionSlowBackward" prefHeight="41.0" prefWidth="51.0" text="&lt;&lt;">
                                                        <font>
                                                            <Font name="System Bold" size="14.0" />
                                                        </font>
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                        <tooltip>
                                                            <Tooltip text="Play back video" />
                                                        </tooltip>
                                                    </Button>
                                                    <Button fx:id="Back" layoutX="217.0" layoutY="18.0" mnemonicParsing="false" onAction="#ActionBack" prefHeight="41.0" prefWidth="51.0" text="||&lt;">
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                        <font>
                                                            <Font name="System Bold" size="14.0" />
                                                        </font>
                                                        <graphic>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="Play video" />
                                                        </tooltip>
                                                    </Button>
                                                    <Button fx:id="Play" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionPlay" prefHeight="41.0" prefWidth="51.0" text="||" textOverrun="CLIP">
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                        <font>
                                                            <Font name="Arial Rounded MT Bold" size="19.0" />
                                                        </font>
                                                        <graphic>

                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="Pause Video" />
                                                        </tooltip>
                                                    </Button>
                                                    <Button fx:id="Pause" layoutX="165.0" layoutY="15.0" mnemonicParsing="false" onAction="#ActionPause" prefHeight="41.0" prefWidth="51.0" text="R" textOverrun="CLIP">
                                                        <font>
                                                            <Font name="Arial Rounded MT Bold" size="19.0" />
                                                        </font>
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                        <graphic>

                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip text="Replay video" />
                                                        </tooltip>
                                                    </Button>
                                                    <Button fx:id="Forward" layoutX="256.0" layoutY="15.0" mnemonicParsing="false" onAction="#ActionFastForward" prefHeight="41.0" prefWidth="51.0" text="&gt;&gt;">
                                                        <font>
                                                            <Font name="System Bold" size="14.0" />
                                                        </font>
                                                        <tooltip>
                                                            <Tooltip text="Play forward video" />
                                                        </tooltip>
                                                    </Button>
                                                    <Slider fx:id="Volume" onDragDetected="#ActionVolume" prefHeight="14.0" prefWidth="112.0">
                                                        <HBox.margin>
                                                            <Insets left="20.0" top="11.0" />
                                                        </HBox.margin>
                                                    </Slider>
                                                </children>
                                            </HBox>
                                        </children>
                                        <VBox.margin>
                                            <Insets />
                                        </VBox.margin>
                                    </AnchorPane>
                                </children>
                            </VBox>
                        </bottom>
                    </BorderPane>

                </AnchorPane>
            </items>
            <effect>
                <InnerShadow />
            </effect>
        </SplitPane>
    </center>
</BorderPane>
